{
  "name": "forte-pos",
  "version": "0.1.0",
  "private": true,
  "description": "Forte — the smart kitchen POS. A Piano-group prototype focused on allergen intelligence, real-time food cost, and smart prep & waste reduction.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "pos",
    "restaurant",
    "gastro",
    "allergens",
    "food-cost",
    "prototype"
  ],
  "license": "MIT"
}
